import java.util.Scanner;
public class Game
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        {
            int a,b,a1,a2,b1,b2;
            a=sc.nextInt();
            b=sc.nextInt();
            a1=sc.nextInt();
            a2=sc.nextInt();
            b1=sc.nextInt();
            b2=sc.nextInt();
            int area,area1,area2,total;
            area=2*(a+b);
            area1=2*(a1+a2);
            area2=2*(b1+b2);
            total=area1+area2;
            if(total==area)
            {
                System.out.println("Karthi can fix both painting");
            }
            else if(total<area||total>area)
            {
                System.out.println("Karthi cannot fix both painting");
            }
           
        }
    }
}
